apiVersion: v1
name: helm-kubia
description: A test Helm chart
appVersion: v1
version: 1.0.0
keywords:
  - kubia
maintainers:
  - name: Phu-Thai Ho
    email: hophuthai@gmail.com
icon: https://codecouple.pl/wp-content/uploads/2019/03/helm.png